<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
	<title>ulysbek</title>
	<style>
        	@import url('https://fonts.cdnfonts.com/css/vcr-osd-mono');
		
		body {
			font-family: 'VCR OSD Mono', sans-serif;
			font-size: 36px;
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			
	
		}
		

		.image-box {
			position: absolute;
            		top: 50%;
            		display: flex;
			flex-direction: column;
            		justify-content: center;
            		align-items: center;
            		transition: all 1s ease;
			transform: translateY(-50%);
			animation: fadeIn 2s ease-in-out;

		}

		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		#profileImage {
			max-width: 300px;
			transition: all 1s ease;
		}

		.biography {
			text-align: center;
			margin-top: 100px;
		.biography span {
			position: relative;
			opacity: 0;
			display: inline-block;
			transition: opacity 1.5s ease;
			white-space: nowrap;
			border-right: .15em black; 
			width: 0; 
			overflow: hidden; 
			
		
		}
		@keyframes typing {
			from { width: 0%; }
			to { width: 100%; }
		}
		.biography p {
			word-wrap: break-word;
			word-break: break-word;

		}
		.social-media {
			position: relative;
			text-align: center;
			opacity: 0;
			transition: opacity 1s ease;
			margin-top: 25px;
		}
		.social-media a {
			color: white;
			text-decoration: none;
			margin-right: 10px;
			transition: transform 0.3s ease, color 0.3s ease;
		}
		
		.content-move {
			top: 10%;
			transition: top 1.5 ease;
		}
	
		.reveal-biography {
			opacity: 1;
			
		}

		.shrink-image {
			width: 100%;
			animation: shrinkMove 2s forwards ease-in-out;
		}
		@media (max-width: 600px) {
			body {
				font-size: 20px;
			}
			#profileImage {
				max-width: 150px;
			}
		}

		.social-media a:hover {
			color: black;
			transform: scale(1.2);
			text-decoration: underline;
		}

		

		
	</style>
</head>
<body>
	
	
	<div class="image-box">
		<img src="ulysbek.png" id="profileImage" alt="[ulysbek]">
	</div>

	<div class="biography">
		<h2><span>About Me</span></h2>
		<p>
		<span>Greetings! My name is Ulysbek (that’s a real name btw)</span><br>
		<span>I was born in Almaty but currently live in the States (RAHHHH)</span><br>
		<span>I made this website only for personal use</span><br>
		<span>I’m planning on improving this website more and more</span><br>
		<span>until later, I guess</span><br>
		</p>
	</div>
	
	<div class="social-media">
		<a href="https://www.instagram.com/ulyseuss/" target="_blank"><i class="fab fa-instagram"></i></a>
		<a href="https://www.tiktok.com/@ulysseuss" target="_blank"><i class="fab fa-tiktok"></i></a>
	</div>
	
	
	<script>	
		setTimeout(function() {
			document.querySelector('.image-box').classList.add('content-move');
			const lines = document.querySelectorAll('.biography span');
    			lines.forEach((line, index) => {
        			setTimeout(() => {
            				line.style.opacity = 1; // Reveal line by setting opacity
        			}, index * 1500); // Adjust the timing here as needed (1500 ms = 1.5 seconds)
    			});
			setTimeout(() => {
				document.querySelector('.social-media').style.opacity = 1;
			}, lines.length * 1500);
		}, 2500);
	</script>
</body>
</html>
